{
  "name": "playwright-fw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "ticket:sync": "node --loader ts-node/esm scripts/sync-tickets.ts",
    "test:status": "node --loader ts-node/esm scripts/test-connectivity.ts",
    "test:cleanup": "TEST_MODE=cleanup npx playwright test"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2"
  }
}